# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Database
DB_USER=
DB_PASSWORD=
DB_DATABASE=
USE_SSH=false

# SSH (when USE_SSH=true)
SSH_HOST=
SSH_USER=
SSH_PASSWORD=

# Synology
SYNOLOGY_URL=
SYNOLOGY_PORT=
SYNOLOGY_USER=
SYNOLOGY_PASSWORD=
